<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>遵义市软件园</title>
    <link rel="stylesheet" href="/Public/mobile/style/frozen.css" type="text/css" />
    <link rel="stylesheet" href="/Public/mobile/style/css.css" type="text/css" />
    <link rel="stylesheet" href="/Public/app/css/bootstrap.min.css" type="text/css" />
    <link type="text/css" href="/Public/mobile/style/font-awesome.min.css" rel="stylesheet">
    
    <script type="text/javascript" src="/Public/mobile/js/jquery-3.1.1.min.js"></script> 
    <script type="text/javascript" src="/Public/mobile/js/xiala.js"></script><!--下拉菜单-->
    <script src="/Public/mobile/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="/Public/mobile/js/main.js"></script> 
    <style type="text/css">
        .mgs_about p img {
            width: 100% !important;
            height: auto !important;
        }
        .in_title li {
            font-size: 12px;
            width: 33.3333%;
            z-index: 1000000!important;
        }
        .in_new,.in_new .in_title ,.in_new .in_title  a {
            z-index: 1000000!important;
        }
        footer{
            padding: 10px;
        }
    </style>
</head>

<body style="background-color:#fff;">
<include file="Public:menu"/>



<div class="two_xiala">
    <ul id="accordion1" class="accordion1">
        <li>
            <div class="link">我要创业</div>
           <!--  <ul class="submenu" style="display: ;">
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
            </ul> -->
        </li>
    </ul>

</div>
<!-- two_xiala end -->

<div class="mgs_about w96">
    <form class="form-horizontal" method="post" action="__APP__/Park/build_message.html">
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">您的名字</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  name="username" id="username" placeholder="名字">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">您的创业方向</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  name="direction" id="direction"  placeholder="您的公司名称">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">初期规模</label>
        <div class="col-sm-10">
            <select name="scale" id="scale" class="slc form-control">
                <option value="20人以上">20人以上</option>
                <option value="10至20人">10至20人</option>
                <option value="10以下">10以下</option>
            </select>
          <!-- <input type="text" class="form-control" id="inputPassword3" placeholder="公司类型"> -->
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">办公室需求</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  name="needspace" id="needspace"  placeholder="办公室需求" style="width: 80%;display: inline-block;">平方米
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">您的联系邮箱</label>
        <div class="col-sm-10">
          <input type="email" class="form-control"  name="email" id="email" placeholder="您的联系邮箱">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">您的联系电话</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="mobile" id="mobile" placeholder="您的联系电话">
        </div>
      </div>
     
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">您的需求/问题描述</label>
        <div class="col-sm-10">
            <textarea name="note" id="note" style="height: 100px;" class="form-control"></textarea>
          <!-- <input type="text" class="form-control" id="inputPassword3" placeholder="Password"> -->
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">验证码</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="code" id="code" placeholder="验证码" style="width: 40%;display: inline-block;">
          <div style="width: 58%;display: inline-block;">
              <img src="__APP__/Park/verify" style="height: 35px;" onclick="this.src=this.src+'?'+Math.random()">
          </div>
          <!-- <input type="text" class="form-control" id="inputPassword3" placeholder="Password" style="width: 58%;display: inline-block;"> -->
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="button" class="btn btn-success" onclick="return Verify();">提交信息</button>
        </div>
      </div>
    </form>
</div>

<div class="clear"></div>
<!-- <div class="fixed_bottom w100 clearfix" style="background: #bbb">
    <ul class="in_title w96 clearfix">
        <li><a href="__APP__/Policy/industry.html">主导产业</a></li>
        <li><a href="__APP__/Policy/double.html">双创政策</a></li>
        <li><a href="__APP__/Policy/index.html">产业政策</a></li>
        
    </ul>
</div> -->
<include file="Public:footer"/>
    <script type="text/javascript" src="/Public/admin/lib/layer/2.1/layer.js"></script> 
    <script type="text/javascript">
    function Verify() {
        var match = /^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/;
        var reg = /^1[3|4|5|8][0-9]\d{4,8}$/;
        var username = $("#username").val();
        if (!username) {
            layer.msg("请出输入您的姓名！");
            return false;
        }
        var direction = $("#direction").val();
        if (!direction) {
            layer.msg("请出输入您的创业方向！");
            return false;
        }
        var mobile = $("#mobile").val();
        if (!mobile) {
            layer.msg("请出输入您的联系电话！");
            return false;
        }
        if (!reg.test(mobile)) {
            layer.msg("手机号码格式不正确");
            $("input[name=telphone]").focus();
            return false;
        }
        var email = $("input[name=email]").val();
        if (!match.test(email)) {
            layer.msg("邮箱格式不正确");
            $("input[name=email]").focus();
            return false;
        }
        var code = $("#code").val();
        if (!code) {
            layer.msg("请输入验证码！");
            return false;
        }
        return true;
    }
    </script>
</body>
</html>
