<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>遵义市软件园</title>
    <link rel="stylesheet" href="/Public/mobile/style/frozen.css" type="text/css" />
    <link rel="stylesheet" href="/Public/mobile/style/css.css" type="text/css" />
    <link type="text/css" href="/Public/mobile/style/font-awesome.min.css" rel="stylesheet">
    
    <script type="text/javascript" src="/Public/mobile/js/jquery-3.1.1.min.js"></script> 
    <script type="text/javascript" src="/Public/mobile/js/xiala.js"></script><!--下拉菜单-->
    <script src="/Public/mobile/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="/Public/mobile/js/main.js"></script> 
    <style type="text/css">
        .mgs_about p img {
            width: 100% !important;
            height: auto !important;
        }
        .in_title li ,.in_title1 li ,.in_title2 li {
            font-size: 12px;
            width: 33.333333%;
            z-index: 1000000!important;
        }
        .in_new,.in_new .in_title ,.in_new .in_title  a {
            z-index: 1000000!important;
        }
        table td{
            padding: 10px 0px;
        }
    </style>
</head>

<body style="background-color:#fff;">
<include file="Public:menu"/>



<div class="two_xiala">
    <ul id="accordion1" class="accordion1">
        <li>
            <div class="link">{$mess.name}</div>
           <!--  <ul class="submenu" style="display: ;">
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
            </ul> -->
        </li>
    </ul>

</div>
<!-- two_xiala end -->

<div id="focus" class="focus">
    <div class="bd">
        <div class="tempWrap">
            <ul>
                <li>
                    <a href=""><img src="{$mess.banner}"></a>
                </li>
         </ul>
        </div>
    </div>
</div>
<div class=" w100">
    <table style="width: 100%;">
        <tr style="text-align: center;">
            <td width="100" style="width: 33.3333%;">开园时间</td>
            <td width="100" style="width: 33.3333%;">总投资额</td>
            <td width="100" style="width: 33.3333%;">总建筑面积</td>
            
        </tr>
        <tr style="text-align: center;color: green">
            <td style="width: 33.3333%;">{$mess.ptime}</td>
            <td style="width: 33.3333%;">{$mess.totalmoney}亿元</td>
            <td style="width: 33.3333%;">{$mess.totalsize}平方米</td>
        </tr>
    </table>
</div>


<div class="in_new w100">
    <ul class="in_title w96 clearfix">
        <li><a>{$mess.titleone}</a></li>
        <li><a>{$mess.titletwo}</a></li>
        <li><a>{$mess.titlethree}</a></li>
        
    </ul>
    <div class="in_content w100" style="background: none;font-size: 14px;">
       <!--  <div class="mgs_about w96">
            {$news.content}
        </div> -->
        <div class="mgs_about w96" style="font-size: 14px;">
            {$mess.descone}
        </div>
        <div class="mgs_about w96" style="font-size: 14px;">
            {$mess.desctwo}
        </div>
        <div class="mgs_about w96" style="font-size: 14px;">
            {$mess.descthree}
        </div>
        
    </div>
</div>

<div class="w100">
    <ul class="in_title1 w96 clearfix">
        <li style="background: rgb(217,83,79);font-size: 14px;"><a href="__APP__/Park/photo/cid/{$cid}.html" style="color: white;">园区相册</a></li>
        <li style="background: rgb(91,192,222);font-size: 14px;"><a href="http://j.map.baidu.com/AXSej"  target="_blank" style="color: white;">百度地图</a></li>
        <li style="background: rgb(92,184,92);font-size: 14px;"><a  href="__APP__/Park/apply.html" style="color: white;">申请入驻</a></li>
        
    </ul>
</div>

<div class="clear"></div>
<div class="fixed_bottom w100 clearfix" style="background: #bbb">
    <ul class="in_title2 w96 clearfix">
        <volist name="cate[2]['child']" id="v" >
        <li <if condition="$v.id eq $cid">class="current"</if> ><a href="__APP__/Park/index/cid/{$v.id}.html">{$v.cname}</a></li>
        </volist>
        <!-- <li><a href="__APP__/News/video.html">视频新闻</a></li> -->
        
    </ul>
</div>
<include file="Public:footer"/>
</body>
</html>
