<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <include file="Public:header" />
    <style type="text/css">
    <!-- .box-n-1200 .div960 {
        float: right;
        width: 940px;
    }

    .div460 {
        float: left;
        height: 370px;
        width: 458px;
        background-color: #FFFFFF;
        margin-bottom: 20px;
        background-image: url(images/20160623044610386.jpg);
        background-repeat: no-repeat;
        background-position: left top;
    }

    .title9 {
        line-height: 48px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 35px;
        font-size: 20px;
        color: #D8050B;
        font-family: "微软雅黑";
    }

    .div460 ul {
        padding: 20px;
    }

    .div460 li {
        font-size: 14px;
        line-height: 40px;
        border-bottom-width: 1px;
        border-bottom-style: dotted;
        border-bottom-color: #CCCCCC;
        color: #FF0000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .title9 .dqwzyb {
        font-family: "宋体";
        font-size: 12px;
        font-weight: normal;
        float: right;
        padding-right: 15px;
    }

    .ggg960 {
        background-color: #FFFFFF;
        padding: 1px;
        float: left;
        width: 936px;
        margin-bottom: 20px;
        height: 100px;
    }

    -->
    </style>
    <title>{$cname}  - 新闻资讯 - 黔北酒乡网</title>
</head>

<body>
    <div class="top">
        <include file="Public:nav" />
    </div>
    <div class="box-ntop" style="background-image: url({$banner});background-color:#4D70B4;"></div>
    <div class="box-n-1200">
        <div class="zuobian tyyj-gy">
            <div class="list-title yuanjiao">新闻资讯</div>
            <ul>
                <volist name="cate" id="v">
                <li class="dangqian"><span class="iocyb">&gt;</span><a href="__APP__/Home/News/news/cid/{$v.id}" >{$v.cname}</a></li>
                </volist>
            </ul>
        </div>
        <div class="div960">
            <div class="div460 tyyj-gy" style="margin-right: 20px;">
                <div class="title9"><span class="dqwzyb">+ <a href="__APP__/Home/News/news/cid/25">更多</a></span>公告公示</div>
                <ul>
                    <volist name="gongshi" id="v">
                    <li>&gt; <a href="__APP__/Home/News/detail/id/{$v.id}">{$v.title} </a></li>
                    </volist>
                </ul>
            </div>
            <div class="div460 tyyj-gy">
                <div class="title9"><span class="dqwzyb">+ <a href="__APP__/Home/News/news/cid/26">更多</a></span>招聘公告</div>
                <ul>
                    <volist name="zhaopin" id="v">
                    <li>&gt; <a href="__APP__/Home/News/detail/id/{$v.id}">{$v.title} </a></li>
                    </volist>
                </ul>
            </div>
            <div class="ggg960 tyyj-gy"><img src="{$image[0]['route']}" width="936" height="100" /></div>
            <div class="div460 tyyj-gy" style="margin-right: 20px;">
                <div class="title9"><span class="dqwzyb">+ <a href="__APP__/Home/News/news/cid/27">更多</a></span>公司新闻</div>
                <ul>
                    <volist name="xinwen" id="v">
                    <li>&gt; <a href="__APP__/Home/News/detail/id/{$v.id}">{$v.title} </a></li>
                    </volist>
                </ul>
            </div>
            <div class="div460 tyyj-gy">
                <div class="title9"><span class="dqwzyb">+ <a href="__APP__/Home/News/news/cid/28">更多</a></span>市场活动</div>
                <ul>
                    <volist name="shichang" id="v">
                    <li>&gt; <a href="__APP__/Home/News/detail/id/{$v.id}">{$v.title} </a></li>
                    </volist>
                </ul>
            </div>
            <div class="ggg960 tyyj-gy"><img src="{$image[1]['route']}" width="936" height="100" /></div>
            <div class="div460 tyyj-gy" style="margin-right: 20px;">
                <div class="title9"><span class="dqwzyb">+ <a href="__APP__/Home/News/news/cid/29">更多</a></span>媒体聚焦</div>
                <ul>
                    <volist name="meiti" id="v">
                    <li>&gt; <a href="__APP__/Home/News/detail/id/{$v.id}">{$v.title} </a></li>
                    </volist>
                </ul>
            </div>
            <div class="div460 tyyj-gy">
                <div class="title9"><span class="dqwzyb">+ <a href="__APP__/Home/News/news/cid/30">更多</a></span>行业动态</div>
                <ul>
                    <volist name="hangye" id="v">
                    <li>&gt; <a href="__APP__/Home/News/detail/id/{$v.id}">{$v.title} </a></li>
                    </volist>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="dibu">
        <include file="Public:footer" />
    </div>
</body>

</html>