<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <include file="Public:header" />
    <title>{$mess.title} - {$cname}  - 产品中心 - 黔北酒乡网</title>
    <style type="text/css">
    .cp-box {
        margin-right: 50px;
        margin-left: 50px;
        padding-top: 30px;
        margin-bottom: 50px;
        padding-bottom: 50px;
        border-bottom-width: 1px;
        border-bottom-style: dotted;
        border-bottom-color: #666666;
    }

    .cp-js {
        float: right;
        height: 380px;
        width: 450px;
    }

    .cp-js h1 {
        font-size: 22px;
        color: #000000;
    }

    .cp-js p {
        height: 35px;
        color: #333333;
    }

    .cp-js-img {
        padding-top: 55px;
    }

    .lanrenzhijia {
        width: 352px;
        overflow: hidden;
        float: left;
    }

    .jqzoom {
        float: left;
        border: none;
        position: relative;
        padding: 0px;
        cursor: pointer;
        margin: 0px;
        display: block;
    }

    .jqzoom img {
        background: url(images/loading.gif) no-repeat center center;
        height: 350px;
        width: 350px;
    }

    .zoomdiv {
        z-index: 100;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 350px;
        height: 350px;
        background: #ffffff;
        border: 1px solid #CCCCCC;
        display: none;
        text-align: center;
        overflow: hidden;
    }

    .jqZoomPup {
        z-index: 10;
        visibility: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 20px;
        height: 20px;
        border: 1px solid #aaa;
        background: #ffffff/*url(images/zoom.png) 50% center no-repeat*/
        ;
        opacity: 0.5;
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        filter: alpha(Opacity=50);
    }
    /*图片小图预览列表*/

    .spec-preview {
        width: 350px;
        height: 350px;
        border: 1px solid #DFDFDF;
    }

    .spec-scroll {
        clear: both;
        margin-top: 5px;
        width: 352px;
    }

    .spec-scroll .prev {
        float: left;
        margin-right: 4px;
    }

    .spec-scroll .next {
        float: right;
    }

    .spec-scroll .prev,
    .spec-scroll .next {
        display: block;
        font-family: "宋体";
        text-align: center;
        width: 10px;
        height: 54px;
        line-height: 54px;
        border: 1px solid #CCC;
        background: #EBEBEB;
        cursor: pointer;
        text-decoration: none;
    }

    .spec-scroll .items {
        float: left;
        position: relative;
        width: 322px;
        height: 56px;
        overflow: hidden;
    }

    .spec-scroll .items ul {
        position: absolute;
        width: 999999px;
        height: 56px;
    }

    .spec-scroll .items ul li {
        float: left;
        width: 64px;
        text-align: center;
    }

    .spec-scroll .items ul li img {
        border: 1px solid #CCC;
        padding: 2px;
        width: 50px;
        height: 50px;
    }

    .spec-scroll .items ul li img:hover {
        border: 2px solid #FF6600;
        padding: 1px;
    }

    -->
    </style>
</head>

<body>
    <div class="top">
        <include file="Public:nav" />
    </div>
    <div class="box-ntop" style="background-image: url({$banner});background-color: #5CBFDD"></div>
    <div class="box-n-1200">
        <div class="zuobian tyyj-gy">
            <div class="list-title yuanjiao">产品中心</div>
            <ul>
                <volist name="cate" id="v">
                <li class="dangqian"><span class="iocyb">&gt;</span><a href="__APP__/Home/Goods/index/cid/{$v.id}" >{$v.cname}</a></li>
                </volist>
            </ul>
        </div>
        <div class="youbian tyyj-gy" style="min-height:800px">
            <div class="y_title">
                <a href="/">首页</a><span> &gt; </span><a href="__APP__/Home/Goods/index">产品中心</a> > <a href="__APP__/Home/Goods/index/cid/{$cid}">{$cname}</a> > <a href="">{$mess.name}</a>
            </div>
            <div class="cp-box" style="margin-bottom: 0px;">
                <div class="lanrenzhijia">
                    <!-- 大图begin -->
                    <div id="preview" class="spec-preview">
                        <span class="jqzoom"><img jqimg="{$images[0]['route']}" src="{$images[0]['route']}" /></span>
                    </div>
                    <!-- 大图end -->
                    <!-- 缩略图begin -->
                    <div class="spec-scroll"> <a class="prev">&lt;</a> <a class="next">&gt;</a>
                        <div class="items">
                            <ul>
                                <volist name="images" id="v">
                                <li><img bimg="{$v.route}" src="{$v.route}" onmousemove="preview(this);"></li>
                                </volist>
                               
                            </ul>
                        </div>
                    </div>
                    <!-- 缩略图end -->
                    <script src="/Public/home/js/jquery.jqzoom.js"></script>
                    <script src="/Public/home/js/lanrenzhijia.js"></script>
                </div>
                <div class="cp-js">
                    <h1>{$mess.name}</h1>
                    <p style="font-size: 16px;line-height: 26px;color: #999999; font-weight:400; font-family:'微软雅黑', '黑体'; text-indent: 2em;margin-bottom:-10px; padding-top:15px;">—— {$mess.nickname}
                        <div class="clear"></div>
                    </p>
                    <p><strong>名&nbsp;&nbsp;称</strong>：{$mess.name}</p>
                    <p><strong>香&nbsp;&nbsp;型</strong>：酱香型</p>
                    <p><strong>酒精度</strong>：{$mess.degree}%vol</p>
                    <p><strong>净含量</strong>：{$mess.net_wt}ml </p>
                    <p><strong>总代理</strong>：</p>
                    <p><strong>包&nbsp;&nbsp;装</strong>：彩盒、酒瓶、外箱</p>
                    <p class="cp-js-img"><a href="/" target="_blank"><img src="/Public/home/picture/sp.gif" alt="" title="" border="0" /></a></p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="wz-box"><img alt="" src="{$mess.picture}" style="height: 800px; width: 800px" />
                <br /><strong>详细描述</strong>
                <br />
                <hr>
                <br /> 产品名称：{$mess.name}
                <br /> {$mess.summary}
                <br />{$mess.content}
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="dibu">
        <include file="Public:footer" />
    </div>
</body>

</html>