<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>遵义市软件园</title>
    <link rel="stylesheet" href="/Public/mobile/style/frozen.css" type="text/css" />
    <link rel="stylesheet" href="/Public/mobile/style/css.css" type="text/css" />
    <link type="text/css" href="/Public/mobile/style/font-awesome.min.css" rel="stylesheet">
    
    <script type="text/javascript" src="/Public/mobile/js/jquery-3.1.1.min.js"></script> 
    <script type="text/javascript" src="/Public/mobile/js/xiala.js"></script><!--下拉菜单-->
    <script src="/Public/mobile/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="/Public/mobile/js/main.js"></script> 
     <style type="text/css">
        .mgs_about p img {
            width: 100% !important;
            height: auto !important;
        }
        .in_title1 li {
            font-size: 12px;
            width: 16.555555555%;
            z-index: 1000000!important;
        }
        .in_new,.in_new .in_title ,.in_new .in_title  a {
            z-index: 1000000!important;
        }
       
        .event_list h3{
            margin: 0 0 10px 11px !important;
        }
    </style>
</head>

<body style="background-color:#fff;">
<include file="Public:menu"/>
<div class="two_xiala">
    <ul id="accordion1" class="accordion1">
        <li>
            <div class="link">发展历程</div>
           <!--  <ul class="submenu" style="display: ;">
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
            </ul> -->
        </li>
    </ul>

</div>
<!-- two_xiala end -->
<div class="mgs_about w96" style="padding: 0px;margin: 0px;width: 100%;">
    <link rel="stylesheet" href="/Public/shijianzhou/css/about.css">
    <div class="box123" style="width: 100%;margin: 0">
       <!--  <ul class="event_year" style="">
            <foreach name="mess" item="v" key="k">
                <li>
                    <label for="{$k}">{$k}</label>
                </li>
            </foreach>
        </ul> -->
        <ul class="event_list" style="width: 100%;">
            <foreach name="mess" item="v" key="k">
                <div>
                    <!-- <h3 id="{$k}">{$k}</h3> -->
                    <foreach name="v" item="vv">
                        <li>
                            <span>{$k}年{$vv.tmonth}月</span>
                            <p style="width: 70%;background: none"><span style="width: 100%;">{$vv.content}</span></p>
                        </li>
                    </foreach>
                </div>
            </foreach>
        </ul>
        <div class="clearfix"></div>
    </div>
    <script src="/Public/shijianzhou/js/jquery.min_v1.0.js" type="text/javascript"></script>
    <script>
    $(function() {
        $('label').click(function() {
            $('.event_year>li').removeClass('current123');
            $(this).parent('li').addClass('current123');
            var year = $(this).attr('for');
            $('#' + year).parent().prevAll('div').slideUp(800);
            $('#' + year).parent().slideDown(800).nextAll('div').slideDown(800);
        });
    });
    </script>
</div>

<div class="clear"></div>
<div class="fixed_bottom w100 clearfix" style="background: #bbb">
    <ul class="in_title1 w96 clearfix">
        <li ><a href="__APP__/About/index.html">园区介绍</a></li>
        <li><a href="__APP__/About/leaders.html">领导班子</a></li>
        <li><a href="__APP__/About/organization.html">组织机构</a></li>
        <li class="current"><a href="__APP__/About/history.html">发展历程</a></li>
        <li><a href="__APP__/About/honor.html">荣誉资质</a></li>
        <li><a href="__APP__/About/culture.html">企业文化</a></li>
        
    </ul>
</div>
<include file="Public:footer"/>
</body>
</html>
