<footer>
    <p>Copyright © 2017 贵州惠诚信息技术有限公司. All rights reserved. 黔ICP备12001935号-2</p>
</footer> 
<!-- footer end -->


<!--导航弹出层-->
<script type="text/javascript" src="/Public/mobile/js/modernizr.js"></script> 
<script type="text/javascript">
    $(function(){
        $('.nav__trigger').on('click', function(e){
          e.preventDefault();
          $(this).parent().toggleClass('nav--active');
        });
    })
</script>
<!--导航弹出层-->