<header class="w100">
    <div class="logo fl" style="height: 54px;line-height: 54px;"><a href="/"><img src="/Public/mobile/images/logo.png" style="height: 30px;width: auto;" /></a></div>
    <div class="iphone style-1">
        <div class="iphone__screen"> <a href="#" class="nav__trigger"><span class="nav__icon"></span></a>
            <nav class="nav" style="">
                <ul id="accordion" class="accordion">
                    <li>
                        <div class="link"><a href="/" style="color: white;">首页</a></i></div>
                        
                    </li>
                    <li>
                        <div class="link">园区简介<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                            <li><a href="__APP__/About/index.html">园区介绍</a></li>
                            <li><a href="__APP__/About/leaders.html">领导班子</a></li>
                            <li><a href="__APP__/About/organization.html">组织机构</a></li>
                            <li><a href="__APP__/About/history.html">发展历程</a></li>
                            <li><a href="__APP__/About/honor.html">荣誉资质</a></li>
                            <li><a href="__APP__/About/culture.html">企业文化</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="link">新闻中心<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                            <li><a href='__APP__/News/index.html'>园区要闻</a></li>
                            <li><a href='__APP__/News/index.html'>园区动态</a></li>
                            <li><a href='__APP__/News/index.html'>专题</a></li>
                            <li><a href='__APP__/News/index.html'>媒体报道</a></li>
                            <li><a href='__APP__/News/index.html'>行业信息</a></li>
                            <li><a href='__APP__/News/video.html'>视频新闻</a></li>
                        </ul>
                    </li>
                   <!--  <li>
                        <div class="link">产品看台<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                            <li><a href="#">公司简介</a></li>
                        </ul>
                    </li> -->
                    <li>
                        <div class="link">园区服务<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                            <li><a href='__APP__/Service/index.html'>IT技术服务</a></li>
                            <li><a href='__APP__/Service/index.html'>人力资源服务</a></li>
                            <li><a href='__APP__/Service/index.html'>企业孵化服务</a></li>
                            <li><a href='__APP__/Service/index.html'>投资融资服务</a></li>
                            <li><a href='__APP__/Service/index.html'>运营管理服务</a></li>
                            <li><a href='__APP__/Service/index.html'>生活配套服务</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="link">创新创业<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                            <li><a href='__APP__/Policy/industry.html'>主导产业</a></li>
                            <li><a href='__APP__/Policy/double.html'>双创政策</a></li>
                            <li><a href='__APP__/Policy/index.html'>产业政策</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="link">千人计划<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                            <li><a href='__APP__/Hpe/index.html'>项目介绍</a></li>
                            <li><a href='__APP__/Hpe/policy.html'>培训政策</a></li>
                            <li><a href='__APP__/Hpe/java.html'>课程介绍</a></li>
                            <li><a href="http://mp.weixin.qq.com/s/0QZA3QqZY-VQEecoYgfQIA" target="_blank">交通住宿</a></li>
                            <li><a href="http://event.3188.la/646339072/SingleTicket/646339113?guid=dfe53ec1-6026-4888-bcca-5bccf3c450f5&ticketInfos=%5b%7b%22TicketId%22%3a%22646339114%22%2c%22Number%22%3a%221%22%2c%22Code%22%3a%22%22%7d%5d&isShowContactInfo=False" target="blank">我要报名</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="link">投资促进<i class="fa fa-angle-down"></i></div>
                        <ul class="submenu">
                            <li><a href='__APP__/Invest/index.html'>政策优惠</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<!-- header end -->