<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>遵义市软件园</title>
    <link rel="stylesheet" href="/Public/mobile/style/frozen.css" type="text/css" />
    <link rel="stylesheet" href="/Public/mobile/style/css.css" type="text/css" />
    <link type="text/css" href="/Public/mobile/style/font-awesome.min.css" rel="stylesheet">
    
    <script type="text/javascript" src="/Public/mobile/js/jquery-3.1.1.min.js"></script> 
    <script type="text/javascript" src="/Public/mobile/js/xiala.js"></script><!--下拉菜单-->
    <script src="/Public/mobile/js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="/Public/mobile/js/main.js"></script> 
    <style type="text/css">
        .mgs_about p img {
            width: 100% !important;
            height: auto !important;
        }
        .in_title1 li {
            font-size: 12px;
            width: 16.555555555%;
            z-index: 1000000!important;
        }
        .in_new,.in_new .in_title ,.in_new .in_title  a {
            z-index: 1000000!important;
        }
    </style>
</head>

<body style="background-color:#fff;">
<include file="Public:menu"/>



<div class="two_xiala">
    <ul id="accordion1" class="accordion1">
        <li>
            <div class="link">视频新闻</div>
           <!--  <ul class="submenu" style="display: ;">
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
                <li><a href="#">企业简介</a></li>
            </ul> -->
        </li>
    </ul>

</div>
<!-- two_xiala end -->


<div class="mgs_leader">

    <div class="mgs_leader_con clearfix">
        <empty  name="news">
            <h2 style="text-align: center;margin: 10px 0">没有视频新闻</h2>
        </empty>
        <volist name="news" id="v">
        <dl class=" tc fl">
            <dt>
                <video class="video-js" controls preload="auto" poster="" data-setup="{}" style="width: 100%;height: 170px;background-color:#000;">
                <source src="{$v.video_link}" type="video/mp4">
                </video>
            </dt>
            <dd style="height: auto;">
                <!-- <h3>张  逵 </h3> -->
                <p>{$v.title}</p>
            </dd>
        </dl>
        </volist>
    
        </dl>
    </div>
</div>
<div class="clear"></div>
<div class="fixed_bottom w100 clearfix" style="background: #bbb">
    <ul class="in_title1 w96 clearfix">
        <volist name="cate[1]['child']" id="v" >
        <li ><a href="__APP__/News/index/cid/{$v.id}.html">{$v.cname}</a></li>
        </volist>
        <li class="current"><a href="__APP__/News/video.html">视频新闻</a></li>
        
    </ul>
</div>
<include file="Public:footer"/>
</body>
</html>
